.o_form_sheet {
    .oe_button_box {
        float: none;
        text-align: right;
        width: auto !important;
        max-width: none;
        border-bottom: 1px solid @odoo-color-silver-darker;
        padding: 0;
        margin-left: -16px;
        margin-right: -16px;
        margin-top: -17px;
        margin-bottom: 16px;

        .oe_stat_button {
            border-color: @odoo-color-silver-darker;
        }
    }

    .oe_button_box + .oe_title,
    .oe_button_box + .oe_avatar + .oe_title {
        width: auto !important;
    }
}
