.o_diagram_plus_view,
.o_diagram_plus {
    height: 100%;
    background-color: white;

    .o_diagram_plus_header {
        .o-webclient-padding(@top: 16px, @bottom: 16px);

        > span {
            display: block;
            text-align: justify;
        }
    }
}
